<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>index - Welcome [{{username}}]</title>
    <link rel="shortcut icon " type="images/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/toastr.js/2.1.4/toastr.min.css">
    {{ dropzone.load_css() }}
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/toastr.js/2.1.4/toastr.min.js"></script>
    {{ dropzone.load_js() }}
    <style>
    html,
    body,
    .container {
        width: 100%;
        height: 100%;
    }
    .list {
        margin-top: 10px;
        border-radius: 5px;
        -webkit-box-shadow: #c0c0c0 0px 0px 5px;
        -moz-box-shadow: #c0c0c0 0px 0px 5px;
        box-shadow: #c0c0c0 0px 0px 5px;
        height:75%;
        overflow-y:auto;

    }

    #text {
        width: 65%;
        height: 50%;
        padding: 8px;
    }

    .upload {
        margin: 5%;
    }
    .user{
        position: fixed;
        top: 5px;
        right: 5px;
    }
    footer {
        width: 60%;
    }
    .btn-error{
        background-color: #ff8080;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="user">
            welcome,{{username}}
            <br><br>
            <a href='/login'><button class='btn btn-success'>登录</button></a>
            <a href='/search'><button class='btn btn-success'>搜索</button></a>
        </div>
        <div class="list">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>名称</th>
                        <th>作者</th>
                        <th>当前</th>
                        <!-- <th>Username</th> -->
                    </tr>
                </thead>
                <tbody>
                    {% for txt in txts %}
                        <tr onclick="location.href='/catalog/{{txt.id}}';">

                            <th scope="row">{{txt.id}}</th>
                            <td>{{txt.title}}</td>
                            <td>{{txt.author}}</td>
                            <td><a href='/content/{{txt.url}}/{{txt.curr}}'>{{txt.curr}}</a></td>
                            <td><a href="/deltxt/{{txt.id}}"><button class='btn btn-error'>删除</button></a></td>
                            <!-- <td>@mdo</td> -->
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    <center>
        <footer>
            {%if history %}
            <a href='{{history}}'><button class="btn btn-success">历史</button></a>
            {%endif%}
            <div class="upload">
                {{ dropzone.create(action='/file') }}
            </div>
        </footer>
    </center>
    </div>

    <script>
        toastr.options = {
            "closeButton": true, //是否显示关闭按钮
            "debug": false, //是否使用debug模式
            "positionClass": "toast-top-center",//弹出窗的位置
            "showDuration": "300",//显示的动画时间
            "hideDuration": "1000",//消失的动画时间
            "timeOut": "5000", //展现时间
            "extendedTimeOut": "1000",//加长展示时间
            "showEasing": "swing",//显示时的动画缓冲方式
            "hideEasing": "linear",//消失时的动画缓冲方式
            "showMethod": "fadeIn",//显示时的动画方式
            "hideMethod": "fadeOut" //消失时的动画方式
        };
        {% if info %}
        toastr.success('{{info}}');
        {% endif %}
    </script>
</body>
</html>
